.toolbar {
    display: inline-flex;
    justify-content: space-between;

    .logo {
        img {
            width: 64px;
        }
    }
}

.actions {
    display: inline-flex;
    justify-content: space-between;

    button {
        &:last-of-type{
            margin-left: 1rem;
        }
    }
}

