#basket {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    right: 0;
    width: 300px;
    border-radius: 1rem;
    background-color: #1F2572;

    #shopping-basket-bar {
        background-color: #313AB5;
        color: white;
    }

    #shopping-basket-content {
        background-color: #313AB5;
    }
    td, th, tr {
        color:white;
    }
}