@import '../../styles.less';
mat-card {
    width:100%;
    background-color: @off-white;
    font-weight:700;

    .data-actions  {
        button { 
            margin-right: 5px;
            background-color: @slate-grey;
        }
    }
}

