/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Playfair Display, serif;
    background-image: linear-gradient(to top, #1f2572, #10286b, #042a63, 
                                              #022b5a, #082b50, #0a2c4e, 
                                              #0e2d4b, #112e49, #0e314d, 
                                              #0b3451, #063855, #003b59);

}
/* Global variables */

// Colors
@dark-blue: #132A43;
@light-blue: #005471;
@dark-purple: #726CAE;
@light-purple: #A89FE6;
@off-white: #F1F1E6; 
@slate-grey: #446060;
// @troposphere: #87ceeb;
// @stratosphere: #679ab7;
// @mesosphere: #486984;
// @thermosphere: #2a3c53;
// @exosphere: #0d1525;

// Sizes
@toolbar-height: 70px;